<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Tribute to Ratan Tata</title>
    <style>
      body {
            background-color: #ffff1a;
            margin: 20%;
        }
        .board{
          font-size: 300%;
        }
        .honour{
          font-size: 300%;
        }
        .life{
          font-size: 300%;
        }
#title{
  text-align: center;
            text-shadow: 5px 5px 10px white;
            font-size: 7vh;
}
img {
           display: inline-block;
           width: 100%;
           box-shadow: 20px 20px 20px  #98FB98;
       }
       #caption {
         font-size: 17px;
         font-family: Gill Sans;
         color: black;
     }
     div#tribute-data {
            background-color: rgb(46, 139, 87, 0.25);
            box-shadow: 20px 20px 20px #98FB98;
            font-family: Georgia;
            padding: 25px 25px;
            margin: 11px;
            margin-top: 50px;
        }

    </style>
  </head>
  <body>
    <h1 id="title">
        <u>Ratan Naval Tata</u>
        </h1>
        <div id="img">
           <img src="https://images.livemint.com/img/2020/02/13/600x338/Humans_of_Bombay_1581582661805.jpg" id="image"
               alt="Error Loading Image">
               <small id="caption">Ratan Naval Tata (born 28 December 1937) is an Indian industrialist, and a former chairman of Tata Sons. He was the chairman of Tata Group, from 1990 to 2012, and again, as interim chairman, from October 2016 through February 2017, and continues to head its charitable trusts.
                 he is very kind.
               </small>
               </div>
               <div id="tribute-data">
           <h1 class="title-tata">
               About the Legend
           </h1>
           <p>
    ☛  Ratan Naval Tata (born 28 December 1937) is an Indian industrialist, and a former chairman of Tata Sons. He was the chairman of Tata Group, from 1990 to 2012, and again, as interim chairman, from October 2016 through February 2017, and continues to head its charitable trusts.[2][3] He is the recipient of two civilian awards of India, the Padma Vibhushan (2008), the second highest civilian honour, and the Padma Bhushan (2000),the third highest civilian honour.
<br>☛Ratan Tata resigned his executive powers in the Tata group on 28 December 2012, upon turning 75 and Board of Directors and Legal division refused to appoint Cyrus Mistry as a successor of 44-year-old son of Pallonji Mistry of the Shapoorji Pallonji Group, the largest individual shareholder of the group and related by marriage.[21][22] On 24 October 2016, Cyrus Mistry was removed as the chairman of Tata Sons and Ratan Tata was made interim chairman. The decision went through intense media scrutiny that made many scrutinize the root causes of the sudden removal, and the resultant crisis.[23] A selection committee was formed to find a successor. The selection committee consisted of Mr. Tata, TVS Group head Venu Srinivasan, Amit Chandra of Bain Capital, former diplomat Ronen Sen and Lord Kumar Bhattacharya. All of them, except Mr. Bhattacharya, were on the board of Tata Sons.[24] On 12 January 2017, Natarajan Chandrasekaran was named as the chairman of Tata Sons, a role he assumed in February 2017.<br>
<div class="board">
  <strong>Board memberships and affiliations</strong><br>
</div>
Ratan Tata was the interim chairman of Tata Sons. He continues to head the main two Tata trusts Sir Dorabji Tata and Allied Trusts and Sir Ratan Tata Trust and their allied trusts, with a combined stake of 66% in Tata Sons, Tata group's holding company.
He has served in various capacities in organizations in India and abroad. He is a member of Prime Minister's 'Council on Trade and Industry' and the 'National Manufacturing Competitiveness Council'. He is on the jury panel of Pritzker Architecture Prize[54] – considered to be one of the world's premier architecture prizes.
  <br><br> <div class="honour">
      <strong>Honours and awards </strong>
  </div>
President Pratibha Patil presenting the Padma Vibhushan to Ratan Tata, at the Rashtrapati Bhavan, in 2008
Ratan Tata received the Padma Bhushan in 2000 and Padma Vibhushan in 2008, the third and second highest civilian honours awarded by the Government of India.[60] In 2021 he received the highest civilian award of Assam 'Assam Baibhav' for his exceptional contribution towards furthering cancer care in Assam.<br>
<br><div class="life">
<strong>Personal life</strong><br>
</div>
In 2011, Ratan Tata stated, "I came close to getting married four times and each time I backed off in fear or for one reason or another." Ratan Tata stated recently that he loved one girl in Los Angeles while working there. As his family member was ill, he had to return to India but the parents of the girl didn't allow her to come to India with Tata. So, Tata stood by his commitment and never married.<br>
</p>
</div>

  </body>
</html>
